{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "env": {
        "API_URL": "https://yannn-coffee-shop.herokuapp.com",
        "API_IMG": "https://res.cloudinary.com/deagxiwjt"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
